# quarkus-mongo-reproducer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
example-api/: api-docs.yaml  pom.xml
src/main/kotlin/com/ab/planner/nbt/application/: Extensions.kt
src/main/kotlin/com/ab/planner/nbt/application/bean/: BeanProvider.kt  MapperConfig.kt  RequestScopedBean.kt
src/main/kotlin/com/ab/planner/nbt/application/logger/: LoggingFilter.kt
src/main/kotlin/com/ab/planner/nbt/client/: CacheService.kt
src/main/kotlin/com/ab/planner/nbt/client/hike/: HikeService.kt
src/main/kotlin/com/ab/planner/nbt/client/menetrendek/: ExampleClient.kt  ExampleService.kt  MongoDocuments.kt  TransitRepository.kt
src/main/kotlin/com/ab/planner/nbt/client/menetrendek/mapper/: MongoTransitMapper.kt  RouteMapper.kt  StationMapper.kt
src/main/kotlin/com/ab/planner/nbt/client/nbt/: NbtService.kt  Stage.kt  StagesProvider.kt  StampingLocation.kt  StampingLocationsProvider.kt
src/main/kotlin/com/ab/planner/nbt/client/nbt/mapper/: StageMapper.kt  StampingLocationMapper.kt
src/main/kotlin/com/ab/planner/nbt/client/plan/: PlanService.kt
src/main/kotlin/com/ab/planner/nbt/client/user/: UserService.kt
src/main/kotlin/com/ab/planner/nbt/domain/: Extensions.kt  HikeManager.kt  NbtManager.kt  PlanManager.kt  TransitManager.kt
src/main/kotlin/com/ab/planner/nbt/domain/exception/: ConversionException.kt  NotFoundException.kt
src/main/kotlin/com/ab/planner/nbt/domain/handler/: ExampleHandler.kt  HikeHandler.kt  NbtHandler.kt  PlanHandler.kt  UserHandler.kt
src/main/kotlin/com/ab/planner/nbt/domain/model/: HikeFactory.kt  PlanFactory.kt
src/main/kotlin/com/ab/planner/nbt/domain/model/nbt/: Nbt.kt  Section.kt  Stage.kt  StampingLocation.kt
src/main/kotlin/com/ab/planner/nbt/domain/model/plan/: Direction.kt  DistanceHike.kt  Hike.kt  HikeCollection.kt  HikeSpecification.kt  Plan.kt  PlanCollection.kt  PlanSpecification.kt  TimeHike.kt
src/main/kotlin/com/ab/planner/nbt/domain/model/travel/: Stop.kt  Transit.kt  TransitMode.kt  TransitOption.kt  TransitPart.kt  TransitSpecification.kt
src/main/kotlin/com/ab/planner/nbt/domain/model/user/: User.kt
src/main/kotlin/com/ab/planner/nbt/rest/: Constants.kt
src/main/kotlin/com/ab/planner/nbt/rest/error/: ExceptionHandler.kt  RestApiError.kt
src/main/kotlin/com/ab/planner/nbt/rest/error/mapper/: ErrorMapper.kt
src/main/kotlin/com/ab/planner/nbt/rest/hike/: Hike.kt
src/main/kotlin/com/ab/planner/nbt/rest/hike/mapper/: HikeMapper.kt
src/main/kotlin/com/ab/planner/nbt/rest/nbt/: StampingLocation.kt
src/main/kotlin/com/ab/planner/nbt/rest/nbt/mapper/: StampingLocationMapper.kt
src/main/kotlin/com/ab/planner/nbt/rest/plan/: HikeSpecification.kt  HikeSummary.kt  Plan.kt  PlanCollection.kt  PlanResourceV1.kt
src/main/kotlin/com/ab/planner/nbt/rest/plan/mapper/: HikeMapper.kt  PlanMapper.kt
src/main/kotlin/com/ab/planner/nbt/rest/transit/: Settlement.kt  Transit.kt  TransitOption.kt  TransitPart.kt  TransitSpecification.kt
src/main/kotlin/com/ab/planner/nbt/rest/transit/mapper/: TransitMapper.kt
src/main/kotlin/com/ab/planner/nbt/rest/validator/: Extensions.kt  HikeSpecValidator.kt  TransitSpecValidator.kt  TravelDateValidator.kt  ValidHikeSpec.kt  ValidTransitSpec.kt  ValidTravelDate.kt
src/main/resources/: application.properties
src/main/resources/nbt/: stages.csv  stamping-locations.csv
src/test/kotlin/com/ab/planner/nbt/: Extensions.kt
src/test/kotlin/com/ab/planner/nbt/client/factory/: RouteResponseFactory.kt
src/test/kotlin/com/ab/planner/nbt/client/mock/: EmbeddedMongoDb.kt  ExampleWireMock.kt
src/test/kotlin/com/ab/planner/nbt/rest/: PlanResourceV1IT.kt  PlanResourceV1Test.kt  TestProfiles.kt
src/test/resources/: application.properties
src/test/resources/mappings/: example-stubs.json
