quarkus.rest-client.example-api.url=https://example.com/api
%dev.quarkus.wiremock.devservices.port=9081
%dev.quarkus.wiremock.devservices.reload=true
# ! modify the next two lines to toggle Devservices on or off
%dev.quarkus.rest-client.example-api.url=http://localhost:9081
%dev.quarkus.wiremock.devservices.enabled=true

# * cache
quarkus.cache.caffeine."plans".maximum-size=1000
quarkus.cache.caffeine."plans".expire-after-access=1h
quarkus.cache.caffeine."planCollections".maximum-size=100
quarkus.cache.caffeine."planCollections".expire-after-access=1h
quarkus.cache.caffeine."hikes".maximum-size=1000
quarkus.cache.caffeine."hikes".expire-after-access=1h
quarkus.cache.caffeine."hikeCollections".maximum-size=100
quarkus.cache.caffeine."hikeCollections".expire-after-access=1h

# * MongoDB
%prod.quarkus.mongodb.connection-string=mongodb://nbt-planner:nbt-planner123@mongo-ab/nbtPlannerDB
%dev.quarkus.mongodb.devservices.port=63189
# ! modify the next two lines to toggle Devservices on or off
%dev.quarkus.mongodb.connection-string=mongodb://nbt-planner:nbt-planner123@localhost:27017/nbtPlannerDB
%dev.quarkus.mongodb.devservices.enabled=false

# * logging
quarkus.log.min-level=DEBUG
quarkus.log.level=INFO
quarkus.log.handler.gelf.enabled=true
%dev.quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=logger-graylog
%dev.quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.skip-hostname-resolution=true
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.additional-field."appName".value=${quarkus.application.name}
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) [%X{requestOrigin}] [%X{correlationId}] %s%e%n

quarkus.log.category."io.quarkus.cache".level=INFO
quarkus.log.category."org.mongodb.driver.cluster".level=WARN
%smoke.quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
%dev.quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
%dev.quarkus.log.category."com.ab.planner.nbt.client.plan".level=DEBUG
%dev.quarkus.log.category."io.quarkiverse.wiremock.devservice.WireMockServer".level=ERROR

# * metrics
quarkus.scheduler.metrics.enabled=true
quarkus.cache.caffeine."plans".metrics-enabled=true
quarkus.cache.caffeine."planCollections".metrics-enabled=true
quarkus.cache.caffeine."hikes".metrics-enabled=true
quarkus.cache.caffeine."hikeCollections".metrics-enabled=true

quarkus.smallrye-openapi.store-schema-directory=target/generated-openapi/

nbt.files.path=nbt

quarkus.index-dependency.api.group-id=com.ab.planner.nbt
quarkus.index-dependency.api.artifact-id=nbt-planner-ab-api

